NOTE =  ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____

OWNER_NUMBER="923184474176"
SESSION_ID = "SESSION_85_23_59_01_kjgfgfclhj"
THUMB_IMAGE = "https://telegra.ph/file/d7b133573a5a3622775e6.jpg"
OWNER_NAME = "Willis"
PREFIX = .*!/
WARN_COUNT = 3
DISABLE_PM = "false"
MODE = "private"
ANTILINK_VALUES = "all"
          




